| {{ param.name }} |
{%- if param.type == 'object' -%}
{%- set type_name = param.rawType.name -%}
[{{ type_name }}](#{{ getSafeId(type_name) }})
{%- else %} {{ param.type }}{%- endif %} | {{ param.required }} | 
{%- if param.enum -%}**One of:** {%- for value in param.enum -%}
{%- set comma = joiner() %}{{ comma() }} `{{ value }}`
{%- endfor %}. {% endif %}
{%- if param.format -%} **Format:** {{param.format}}. {% endif -%}
{{ param.description }}
{%- if param.examples -%}**Examples:** {% for example in param.examples -%}
{%- set comma = joiner() %}{{ comma() }} `{{ example }}`
{%- endfor %}. {% endif %}