{% set comma = joiner() %}
# {{ title }} Documentation

{% if version %}**version**: {{ version }}{% endif %}

{% if baseUri %}**baseUri**: {{ baseUri }}{% endif %}

{% if protocols %}**protocols**:
    {%- for protocol in protocols -%}
{{ comma() }} {{protocol}}
    {%- endfor %}
{% endif -%}

{% if mediaType %}**mediaType** {{ mediaType }}{% endif %}

{% for item in documentation %}
# {{ item.title }}

{{ item.content }}

{% endfor %}

{% for resource in resources %}

{% include "./resource.nunjucks" %}

{% endfor %}

{% include "./types.nunjucks" %}
